<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>E-Commerce</title>
  <link rel="stylesheet" href="lab1.css" />
  <link rel="stylesheet" href="slides.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <!-- Slides JS -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- Slides CSS -->
  <link rel="stylesheet" href="css/slides.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</head>

<body>
  <!-- form  -->
  <div class="overlay-form">
    <form action="">
      <div class="close-btn" onclick="toggleForm()">&times;</div>
      <h1>Create a new account</h1>
      <p>Join our community. Let's set up your account</p>
      <div class="form-element">
        <label for="fullname">Fullname</label>
        <input type="text" id="fullname" />
      </div>
      <div class="form-element">
        <label for="email">Email</label>
        <input type="email" id="email" />
      </div>
      <div class="form-element">
        <label for="password-1">Password</label>
        <input type="password" id="password-1" />
      </div>
      <div class="form-element">
        <label for="password-2">Confirm password</label>
        <input type="password" id="password-2" />
      </div>
      <div class="form-element">
        <button type="submit">Signup</button>
      </div>
      <center><h3>OR</h3><br>
      <p>Connect with</p></center>
      <div class="social-icons">
        <div class="icon">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
        <div class="icon">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
        <div class="icon">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
        <div class="icon">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
        <div class="icon">
          <i class="fa fa-reddit-alien" aria-hidden="true"></i>
        </div>
      </div>
    </form>
  </div>
  <!-- nabbar -->
  <nav class="navbar">
    <div class="logo-container">
      <img src="./logo.png" alt="Logo" class="logo" />
      <p class="name">PS Store</p>
    </div>
    <div class="search-container">
      <div class="social-icons">
        <div class="icon">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
        <div class="icon">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
        <div class="icon">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
        <div class="icon">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
        <div class="icon">
          <i class="fa fa-reddit-alien" aria-hidden="true"></i>
        </div>
      </div>
      <div class="search-bar">
        <div class="icon">
          <input type="search" name="search" id="search" />
          <i class="fa fa-search" aria-hidden="true"></i>
        </div>
      </div>
      <div>
        <button onclick="toggleForm()" class="toggle-btn">Signup</button>
      </div>
    </div>
  </nav>
  <section class="main-section">
    <article class="menu">
      <div class="menu-item active">
        <div class="menu-text">
          <a href="./home.html">Home </a>
        </div>
      </div>
      <div class="menu-item">
        <div class="menu-text">
          <a href="./offer.html">Offer</a>
        </div>
        <div class="submenu">
          <div class="submenu-item">
            <div class="line"></div>
            <a href="">Gadgets</a>
          </div>
          <div class="submenu-item">
            <div class="line"></div>
            <a href="">Apparels</a>
          </div>
          <div class="submenu-item">
            <div class="line"></div>
            <a href="">Groceries</a>
          </div>
        </div>
      </div>
      <div class="menu-item">
        <div class="menu-text">
          <a href="">About Us</a>
        </div>
      </div>
      <div class="menu-item">
        <div class="menu-text">
          <a href="">Contact Us</a>
        </div>
      </div>
      <div class="hot-news">
        <div class="heading">
          <h3>Hot News</h3>
        </div>
        <p class="news">
          Apple Inc. is an American multinational technology company headquartered in Cupertino, California. Apple is
          the world's largest technology company by revenue, with US$394.3 billion in 2022 revenue. As of March 2023,
          Apple is the world's biggest company by market capitalization.
        </p>
        <span class="toggle">Read more</span>
      </div>
    </article>
    <div class="content-container">
      <div class="content-main">
        <div id="slides">
          <img src="/img/macbook_temp.png" alt="Photo by: evostore: https://evostore.com.np" />
          <img src="/img/iphone_temp.png" alt="Photo by: evostore: https://evostore.com.np" />
          <img src="/img/airpord_temp.png" alt="Photo by: evostore: https://evostore.com.np" />


        </div>
        <div class="product-grid">
          <div class="product-item">
            <div class="image">
              <img src="./img/macbookair.png" alt="Product" />
            </div>
            <div class="content">
              <h5>Macbook Air</h5>
              <p>NPR 345,000</p>
              <button>Add to cart</button>
            </div>
          </div>
          <div class="product-item">
            <div class="image">
              <img src="./img/macbook-pro-m2.jpeg" alt="Product" />
            </div>
            <div class="content">
              <h5>Macbook pro</h5>
              <p>NPR 310,000</p>
              <button>Add to cart</button>
            </div>
          </div>
          <div class="product-item">
            <div class="image">
              <img src="./img/iphone14.jpeg" alt="Product" />
            </div>
            <div class="content">
              <h5>iPhone 14 128GB</h5>
              <p><strike>NPR 154,990</strike></p>
              <p>NPR 138,990</p>
              <button>Add to cart</button>
            </div>
          </div>
          <div class="product-item">
            <div class="image">
              <img src="./img/iphone14pro.jpeg" alt="Product" />
            </div>
            <div class="content">
              <h5>iPhone 14 pro 128GB</h5>
              <p><strike>NPR 180,990</strike></p>
              <p>NPR 172,990</p>
              <button>Add to cart</button>
            </div>
          </div>
          <div class="product-item">
            <div class="image">
              <img src="./img/iPad-Pro.webp" alt="Product" />
            </div>
            <div class="content">
              <h5>iPad Pro 11-Inch</h5>
              <p>NPR 225,000</p>
              <button>Add to cart</button>
            </div>
          </div>
          <div class="product-item">
            <div class="image">
              <img src="./img/Airpodg2.png" alt="Product" />
            </div>
            <div class="content">
              <h5>AirPods Pro 2<sup>nd</sup> Generation</h5>
              <p><strike> NPR 44,500</strike></p>
              <p>NPR 42,500</p>
              <button>Add to cart</button>
            </div>
          </div>
          <div class="product-item">
            <div class="image">
              <img src="./img/airpod.webp" alt="Product" />
            </div>
            <div class="content">
              <h5>AirPod 3<sup>rd</sup> Generation</h5>
              <p>NPR 33,000</p>
              <button>Add to cart</button>
            </div>
          </div>
          <div class="product-item">
            <div class="image">
              <img src="./img/APPLE_TV.webp" alt="Product" />
            </div>
            <div class="content">
              <h5>APPLE TV 4K 64GB</h5>
              <p>NPR 36,000</p>
              <button>Add to cart</button>
            </div>
          </div>


        </div>
      </div>
      <div class="content-footer"> © 2023 PSstore.com </div>
    </div>
  </section>

  <!-- <script>
    function toggleForm() {
      document.body.classList.toggle("activeForm");
    }
  </script>

  <script>
    $(document).ready(function () {
      $("#slides").slidesjs({
        width: 640,
        height: 320,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true,
        },
      });
    });
  </script>

  <script>
    const swiper = new Swiper(".swiper", {
      loop: true,

      // If we need pagination
      pagination: {
        el: ".swiper-pagination",
      },

      // Navigation arrows
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script> -->

  <script src="./js/main.js"></script>
</body>

</html>